# e2cloud

./: pom.xml
assembly/: README.md  pom.xml
assembly/assembly-che/: pom.xml
assembly/assembly-che/assembly-main/: pom.xml
assembly/assembly-che/assembly-main/src/assembly/: assembly.xml
assembly/assembly-che/assembly-wsmaster-war/: pom.xml
assembly/assembly-codenvy/: pom.xml
assembly/assembly-codenvy/assembly-main/: pom.xml
assembly/assembly-codenvy/assembly-main/src/assembly/: assembly.xml
assembly/assembly-codenvy/assembly-wsmaster-war/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-main/src/assembly/assets/branding/: product.json
assembly/assembly-main/src/assembly/stacks/: stacks.json
assembly/assembly-main/src/assembly/templates/: samples.json
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsagent-war/src/main/java/org/eclipse/che/wsagent/server/: WsAgentAnalyticsAddresser.java
assembly/assembly-wsmaster-war/: pom.xml
assembly/ide/: pom.xml
assembly/ide/assembly/: pom.xml
assembly/ide/branding/: pom.xml
assembly/ide/branding/src/main/resources/: product.json
assembly/ide/stacks/: pom.xml
dockerfiles/cli/: Dockerfile  build.sh
dockerfiles/cli/scripts/: cmd_config.sh  post_init.sh  pre_init.sh
dockerfiles/cli/version/1.0.0/: images  images-stacks
dockerfiles/cli/version/latest/: images
dockerfiles/cli/version/nightly/: images
dockerfiles/init/: Dockerfile  build.sh  entrypoint.sh
dockerfiles/init/manifests/: e2cloud.env  e2cloud.pp
dockerfiles/init/modules/base/manifests/: init.pp
dockerfiles/init/modules/compose/manifests/: init.pp
dockerfiles/init/modules/compose/templates/: docker-compose.yml.erb
dockerfiles/init/modules/e2cloud/manifests/: init.pp
dockerfiles/init/modules/e2cloud/templates/: e2cloud.env.erb
dockerfiles/poky/: .gitignore  Dockerfile  build.sh
dockerfiles/poky-qemu/: Dockerfile  build.sh
dockerfiles/server/: .gitignore  Dockerfile  build.sh  entrypoint.sh
