<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017 Kichwa Coders Ltd.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Jonah Graham (Kichwa Coders) - Initial implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <!-- depmgt is normally locked per minor version, no dot release -->
        <version>5.3.0</version>
    </parent>
    <groupId>com.renesas.e2cloud</groupId>
    <artifactId>e2cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>assembly</module>
    </modules>
    <properties>
        <!-- target che released version to avoid dealing with things changing under our feet -->
        <che.version>5.3.1</che.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.renesas.e2cloud</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.renesas.e2cloud</groupId>
                <artifactId>assembly-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.renesas.e2cloud</groupId>
                <artifactId>assembly-wsagent-server</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>com.renesas.e2cloud</groupId>
                <artifactId>assembly-wsagent-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.renesas.e2cloud</groupId>
                <artifactId>assembly-wsmaster-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-j2ee</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- TODO: For now we pull che deps from codenvy's servers, but one e2cloud is up and running deps need to be
         mirrored and pulled from Renesas controlled servers -->
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <!-- Profile for building Che faster by skipping unit tests, license checks and other enforcement features -->
        <profile>
            <id>fast</id>
            <properties>
                <findbugs.skip>true</findbugs.skip>
                <!-- Fails? gwt.compiler.localWorkers>2 -T 1C</gwt.compiler.localWorkers -->
                <license.skip>true</license.skip>
                <mdep.analyze.skip>true</mdep.analyze.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
