<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2017
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>5.14.0</version>
    </parent>
    <groupId>com.renesas.e2cloud</groupId>
    <artifactId>assembly</artifactId>
    <version>5.14.0</version>
    <packaging>pom</packaging>
    <name>Stacks Sample :: Parent</name>
    <url>https://www.eclipse.org/che/</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <che.version>5.14.0</che.version>
        <codenvy.version>5.14.0</codenvy.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.renesas.e2cloud</groupId>
                <artifactId>che-stacks-sample</artifactId>
                <version>5.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.renesas.e2cloud.che</groupId>
                <artifactId>assembly-main</artifactId>
                <type>tar.gz</type>
                <version>5.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.renesas.e2cloud.che</groupId>
                <artifactId>assembly-main</artifactId>
                <type>zip</type>
                <version>5.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.renesas.e2cloud.che</groupId>
                <artifactId>assembly-wsmaster-war</artifactId>
                <type>war</type>
                <version>5.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.renesas.e2cloud.codenvy</groupId>
                <artifactId>assembly-main</artifactId>
                <type>tar.gz</type>
                <version>5.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.renesas.e2cloud.codenvy</groupId>
                <artifactId>assembly-main</artifactId>
                <type>zip</type>
                <version>5.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.renesas.e2cloud.codenvy</groupId>
                <artifactId>assembly-wsmaster-war</artifactId>
                <type>war</type>
                <version>5.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.codenvy.onpremises</groupId>
                <artifactId>onpremises-assembly-parent</artifactId>
                <version>${codenvy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>${version.sortpom.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>ide</module>
    <module>assembly-che</module>
    <module>assembly-codenvy</module>
  </modules>
</project>